name=magnetw
log_path = ${catalina.home}/logs/${name}
time = %d{yyyy-MM-dd HH:mm:ss:SSS}

log4j.rootLogger = INFO,console,file,error
log4j.logger.feedback = INFO,console,feedback
log4j.additivity.feedback=false

# Disable other log
log4j.logger.org.springframework=OFF
log4j.logger.org.apache.struts2=OFF
log4j.logger.com.opensymphony.xwork2=OFF
log4j.logger.com.ibatis=OFF
log4j.logger.org.hibernate=OFF
log4j.logger.com.cloopen.rest=OFF

log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.Target = System.out
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern =[%-5p]---[${time}]---[%l]%n%m%n%n

log4j.appender.file = in.xiandan.magnetw.config.SuperDailyRollingFileAppender
log4j.appender.file.File = ${log_path}/${name}.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.Append = true
log4j.appender.file.Threshold = INFO
log4j.appender.file.Encoding=UTF-8
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern =[%-5p]---[${time}]---[%l]%n%m%n%n

log4j.appender.error = in.xiandan.magnetw.config.SuperDailyRollingFileAppender
log4j.appender.error.File =${log_path}/${name}.error.log
log4j.appender.error.MaxFileSize=10MB
log4j.appender.error.Append = true
log4j.appender.error.Threshold = ERROR
log4j.appender.error.Encoding=UTF-8
log4j.appender.error.layout = org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern =[%-5p]---[${time}]---[%l]%n%m%n%n

log4j.appender.feedback = in.xiandan.magnetw.config.SuperDailyRollingFileAppender
log4j.appender.feedback.File = ${log_path}/${name}_feedback.log
log4j.appender.feedback.MaxFileSize=10MB
log4j.appender.feedback.Append = true
log4j.appender.feedback.Threshold = INFO
log4j.appender.feedback.Encoding=UTF-8
log4j.appender.feedback.layout = org.apache.log4j.PatternLayout
log4j.appender.feedback.layout.ConversionPattern =[%-5p]---[${time}]---[%l]%n%m%n%n